2026-07-06T05:07:43.593223123Z #27 10.14 file: /app/client/src/store/portalStack.ts:1:9
2026-07-06T05:07:43.593229523Z #27 10.14 
2026-07-06T05:07:43.593239363Z #27 10.14 Syntax error "e"
2026-07-06T05:07:43.593245843Z #27 10.14 1  |  sha: 0061ec2456f401cf4447dfae7088812ec5465dfa
2026-07-06T05:07:43.593251723Z #27 10.14    |           ^
2026-07-06T05:07:43.593257734Z #27 10.14 2  |  import { atom, selector } from 'recoil';
2026-07-06T05:07:43.593264224Z #27 10.14 3  |  import { iClinicEnabledAtom, iClinicViewModeAtom } from './iClinic';
2026-07-06T05:07:43.593294124Z #27 10.14 
2026-07-06T05:07:43.593299104Z #27 10.14     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1467:15)
2026-07-06T05:07:43.593302934Z #27 10.14     at /app/node_modules/esbuild/lib/main.js:736:50
2026-07-06T05:07:43.593307054Z #27 10.14     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:603:9)
2026-07-06T05:07:43.593310764Z #27 10.14     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
2026-07-06T05:07:43.593314354Z #27 10.14     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
2026-07-06T05:07:43.593318424Z #27 10.14     at Socket.emit (node:events:524:28)
2026-07-06T05:07:43.593321984Z #27 10.14     at addChunk (node:internal/streams/readable:561:12)
2026-07-06T05:07:43.593325594Z #27 10.14     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2026-07-06T05:07:43.593329294Z #27 10.14     at Readable.push (node:internal/streams/readable:392:5)
2026-07-06T05:07:43.593333034Z #27 10.14     at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
2026-07-06T05:07:43.593336975Z #27 10.26 npm error Lifecycle script `build` failed with error:
2026-07-06T05:07:43.658865801Z #27 10.26 npm error code 1
2026-07-06T05:07:43.658909372Z #27 10.26 npm error path /app/client
2026-07-06T05:07:43.658916812Z #27 10.26 npm error workspace @librechat/frontend@v0.8.0-rc4
2026-07-06T05:07:43.658923202Z #27 10.26 npm error location /app/client
2026-07-06T05:07:43.658929062Z #27 10.26 npm error command failed
2026-07-06T05:07:43.658935522Z #27 10.26 npm error command sh -c rm -rf dist && cross-env NODE_ENV=production NODE_OPTIONS="--max-old-space-size=4096" vite build && node ./scripts/post-build.cjs
2026-07-06T05:07:43.658942032Z #27 ERROR: process "/bin/sh -c echo \"CACHE BUST: ${CACHEBUST}\" &&     rm -rf dist .next build node_modules/.vite &&     NODE_OPTIONS=\"--max-old-space-size=4096\" npm run build &&     ls -la dist/" did not complete successfully: exit code: 1
2026-07-06T05:07:43.658948182Z ------
2026-07-06T05:07:43.658953132Z  > [21/22] RUN echo "CACHE BUST: 1" &&     rm -rf dist .next build node_modules/.vite &&     NODE_OPTIONS="--max-old-space-size=4096" npm run build &&     ls -la dist/:
2026-07-06T05:07:43.658958622Z 10.14     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2026-07-06T05:07:43.658963392Z 10.14     at Readable.push (node:internal/streams/readable:392:5)
2026-07-06T05:07:43.658968152Z 10.14     at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
2026-07-06T05:07:43.658972882Z 10.26 npm error Lifecycle script `build` failed with error:
2026-07-06T05:07:43.658978252Z 10.26 npm error code 1
2026-07-06T05:07:43.658983253Z 10.26 npm error path /app/client
2026-07-06T05:07:43.658988013Z 10.26 npm error workspace @librechat/frontend@v0.8.0-rc4
2026-07-06T05:07:43.658992703Z 10.26 npm error location /app/client
2026-07-06T05:07:43.658997423Z 10.26 npm error command failed
2026-07-06T05:07:43.659002663Z 10.26 npm error command sh -c rm -rf dist && cross-env NODE_ENV=production NODE_OPTIONS="--max-old-space-size=4096" vite build && node ./scripts/post-build.cjs
2026-07-06T05:07:43.659007423Z ------
2026-07-06T05:07:43.660638823Z Dockerfile:58
2026-07-06T05:07:43.660673403Z --------------------
2026-07-06T05:07:43.660679823Z   57 |     WORKDIR /app/client
2026-07-06T05:07:43.660685593Z   58 | >>> RUN echo "CACHE BUST: ${CACHEBUST}" && \
2026-07-06T05:07:43.660690974Z   59 | >>>     rm -rf dist .next build node_modules/.vite && \
2026-07-06T05:07:43.660697234Z   60 | >>>     NODE_OPTIONS="--max-old-space-size=4096" npm run build && \
2026-07-06T05:07:43.660702294Z   61 | >>>     ls -la dist/
2026-07-06T05:07:43.660707254Z   62 |     
2026-07-06T05:07:43.660731434Z --------------------
2026-07-06T05:07:43.660736014Z error: failed to solve: process "/bin/sh -c echo \"CACHE BUST: ${CACHEBUST}\" &&     rm -rf dist .next build node_modules/.vite &&     NODE_OPTIONS=\"--max-old-space-size=4096\" npm run build &&     ls -la dist/" did not complete successfully: exit code: 1
2026-07-06T05:07:43.701721938Z error: exit status 1